=== 0001_01_01_000000_create_roles_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
public function up(): void {
    Schema::create('roles', function (Blueprint $table) {
        $table->id();
        $table->string('nom_role')->unique();
        $table->string('label');
        $table->text('description')->nullable();
        $table->integer('niveau')->default(1);
        $table->timestamps();
    });
}

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('roles');
    }
};

=== 0001_01_01_000000_create_users_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void 
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->foreignId('role_id')->constrained('roles');
            $table->string('nom');
            $table->string('prenom');
            $table->string('email')->unique();
            $table->string('password');
            $table->string('statut')->default('ACTIF');
            $table->integer('tentatives_echouees')->default(0);
            $table->timestamp('derniere_connexion')->nullable();
            $table->rememberToken();
            $table->timestamps();
        });

        Schema::create('password_reset_tokens', function (Blueprint $table) {
            $table->string('email')->primary();
            $table->string('token');
            $table->timestamp('created_at')->nullable();
        });

        Schema::create('sessions', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->foreignId('user_id')->nullable()->index();
            $table->string('ip_address', 45)->nullable();
            $table->text('user_agent')->nullable();
            $table->longText('payload');
            $table->integer('last_activity')->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('users');
        Schema::dropIfExists('password_reset_tokens');
        Schema::dropIfExists('sessions');
    }
};

=== 0001_01_01_000001_create_cache_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cache', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->mediumText('value');
            $table->integer('expiration')->index();
        });

        Schema::create('cache_locks', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('owner');
            $table->integer('expiration')->index();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cache');
        Schema::dropIfExists('cache_locks');
    }
};

=== 0001_01_01_000002_create_jobs_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('jobs', function (Blueprint $table) {
            $table->id();
            $table->string('queue');
            $table->longText('payload');
            $table->unsignedTinyInteger('attempts');
            $table->unsignedInteger('reserved_at')->nullable();
            $table->unsignedInteger('available_at');
            $table->unsignedInteger('created_at');

            $table->index(['queue', 'reserved_at', 'available_at']);
        });

        Schema::create('job_batches', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('name');
            $table->integer('total_jobs');
            $table->integer('pending_jobs');
            $table->integer('failed_jobs');
            $table->longText('failed_job_ids');
            $table->mediumText('options')->nullable();
            $table->integer('cancelled_at')->nullable();
            $table->integer('created_at');
            $table->integer('finished_at')->nullable();
        });

        Schema::create('failed_jobs', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique();
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->longText('exception');
            $table->timestamp('failed_at')->useCurrent();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('jobs');
        Schema::dropIfExists('job_batches');
        Schema::dropIfExists('failed_jobs');
    }
};

=== 2024_03_26_000000_create_gslc_tables.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // 1. Dossiers Table
        Schema::create('dossiers', function (Blueprint $table) {
            $table->id();
            $table->string('reference')->unique();
            $table->unsignedBigInteger('client_id');
            $table->string('status')->default('Commercial'); // Phase 1
            $table->unsignedBigInteger('user_id')->nullable(); // For Audit
            $table->ipAddress('ip_address')->nullable(); // For Audit
            $table->json('payload_json')->nullable(); // For Audit
            $table->timestamps();
        });

        // 2. Containers Table with Surestary fields and Audit Trail
        Schema::create('containers', function (Blueprint $table) {
            $table->id();
            $table->string('container_number')->unique();
            $table->foreignId('dossier_id')->constrained('dossiers')->onDelete('cascade');
            $table->string('status_phase')->default('Admin'); // Phase 2
            
            // Surestary/Demurrage Calculation Needs
            $table->date('arrival_date')->nullable();
            $table->integer('free_days')->default(0);
            $table->date('return_date')->nullable();
            
            // Audit Trail Fields
            $table->unsignedBigInteger('user_id')->nullable();
            $table->ipAddress('ip_address')->nullable();
            $table->json('payload_json')->nullable();
            
            $table->timestamps();
        });

        // 3. Invoices Table
        Schema::create('invoices', function (Blueprint $table) {
            $table->id();
            $table->foreignId('container_id')->constrained('containers')->onDelete('cascade');
            $table->foreignId('dossier_id')->constrained('dossiers')->onDelete('cascade');
            $table->decimal('amount_surestary', 10, 2)->default(0.00);
            
            // Audit Trail Fields
            $table->unsignedBigInteger('user_id')->nullable();
            $table->ipAddress('ip_address')->nullable();
            $table->json('payload_json')->nullable();
            
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('invoices');
        Schema::dropIfExists('containers');
        Schema::dropIfExists('dossiers');
    }
};

=== 2025_06_01_000001_create_corbeille_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('corbeille', function (Blueprint $table) {
            $table->id();

            // What was deleted
            $table->string('model_type');           // e.g. "App\Models\Client"
            $table->unsignedBigInteger('model_id'); // original record ID
            $table->json('snapshot');               // full record as JSON

            // WHO deleted it — full audit identity
            $table->unsignedBigInteger('deleted_by');        // user ID
            $table->string('deleted_by_name');               // full name at time of deletion
            $table->string('deleted_by_email');              // email at time of deletion
            $table->string('deleted_by_role')->nullable();   // niveau or role label
            $table->string('deleted_by_ip')->nullable();     // IP address
            $table->timestamp('deleted_at_audit');           // exact datetime of deletion

            // Expiry
            $table->timestamp('expires_at');                 // deleted_at_audit + 30 days

            // Restoration audit
            $table->timestamp('restored_at')->nullable();
            $table->unsignedBigInteger('restored_by')->nullable();
            $table->string('restored_by_name')->nullable();  // full name at time of restore
            $table->string('restored_by_email')->nullable();
            $table->string('restored_by_ip')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('corbeille');
    }
};

=== 2026_03_14_025730_create_permissions_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
public function up(): void {
    Schema::create('permissions', function (Blueprint $table) {
        $table->id();
        $table->string('code')->unique(); // ex: CREER_CLIENT
        $table->string('nom');            // ex: Créer un client
        $table->string('module');         // ex: Commercial
        $table->timestamps();
    });
}

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('permissions');
    }
};

=== 2026_03_14_025740_create_permission_role_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
public function up(): void {
    Schema::create('permission_role', function (Blueprint $table) {
        $table->id();
        $table->foreignId('role_id')->constrained('roles')->onDelete('cascade');
        $table->foreignId('permission_id')->constrained('permissions')->onDelete('cascade');
    });
}

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('permission_role');
    }
};

=== 2026_03_14_030333_create_journal_audits_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void {
        Schema::create('journal_audits', function (Blueprint $table) {
            $table->id();
            $table->foreignId('utilisateur_id')->constrained('users');
            $table->string('action');                          // CREATE, UPDATE, DELETE, LOGIN, LOGOUT
            $table->string('table_cible');                     // ex: conteneurs
            $table->string('enregistrement_id')->nullable();   // ex: id=42 du conteneur modifié
            $table->json('anciennes_valeurs')->nullable();
            $table->json('nouvelles_valeurs')->nullable();
            $table->ipAddress('adresse_ip');
            $table->string('user_agent')->nullable();          // navigateur/appareil utilisé
            $table->string('resultat')->default('SUCCES');     // SUCCES, ECHEC, ALERTE
            $table->timestamp('date_action')->useCurrent();

            // Index pour les recherches fréquentes
            $table->index('action');
            $table->index('table_cible');
            $table->index('date_action');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('journal_audits');
    }
};

=== 2026_03_14_033725_create_pays_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('pays', function (Blueprint $table) {
            $table->id();
            $table->string('nom_pays')->unique();
            $table->string('code_iso', 3)->unique();         // DZ, FR, US (ISO 3166-1 alpha-2 = max 2, alpha-3 = max 3)
            $table->string('indicatif_tel', 10)->nullable(); // +213, +33
            $table->string('devise_defaut', 10)->nullable(); // DZD, EUR, USD
            $table->boolean('actif')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('pays');
    }
};

=== 2026_03_14_033737_create_ports_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ports', function (Blueprint $table) {
            $table->id();
            $table->foreignId('pays_id')->constrained('pays');
            $table->string('nom_port');
            $table->string('code_port')->unique();                 // ex: DZALG
            $table->string('ville');
            $table->string('type_port')->default('MARITIME');      // MARITIME, AERIEN, TERRESTRE
            $table->string('adresse')->nullable();
            $table->string('telephone')->nullable();
            $table->integer('jours_allowance_defaut')->default(7); // jours gratuits avant surestaries
            $table->boolean('actif')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ports');
    }
};

=== 2026_03_14_033749_create_navires_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('navires', function (Blueprint $table) {
            $table->id();
            $table->string('nom_navire');
            $table->string('numero_imo')->unique();                    // Format: IMO1234567
            $table->foreignId('pays_id')->nullable()->constrained('pays'); // pavillon (pays immatriculation)
            $table->string('compagnie_maritime')->nullable();           // CMA CGM, MSC, Maersk...
            $table->integer('capacite_teu');                           // capacité max en TEU
            $table->integer('annee_construction')->nullable();          // ex: 2015
            $table->boolean('actif')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('navires');
    }
};

=== 2026_03_14_033758_create_types_conteneur_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('types_conteneur', function (Blueprint $table) {
            $table->id();
            $table->string('code_type')->unique();              // 20GP, 40HC, 40RF...
            $table->string('libelle');                          // ex: 40 pieds High Cube
            $table->integer('longueur_pieds');                  // 20, 40, 45
            $table->boolean('est_frigo')->default(false);       // REEFER ou pas
            $table->decimal('poids_tare', 8, 2);               // poids vide en tonnes
            $table->decimal('charge_utile', 8, 2)->nullable();  // poids max marchandise en tonnes
            $table->decimal('volume', 8, 2)->nullable();        // volume en m³
            $table->decimal('tarif_journalier_defaut', 10, 2)->default(0); // prix/jour en DZD
            $table->boolean('actif')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('types_conteneur');
    }
};

=== 2026_03_14_033807_create_marchandises_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('marchandises', function (Blueprint $table) {
            $table->id();
            $table->string('code_hs')->unique();                    // Code Système Harmonisé douane
            $table->string('libelle');                              // ex: Fruits frais
            $table->string('classe_dangereuse')->nullable();        // ex: Classe 3 (liquides inflammables)
            $table->boolean('necessite_frigo')->default(false);     // nécessite conteneur REEFER
            $table->decimal('temperature_min', 5, 2)->nullable();   // ex: -20.00 °C
            $table->decimal('temperature_max', 5, 2)->nullable();   // ex: +8.00 °C
            $table->boolean('actif')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('marchandises');
    }
};

=== 2026_03_14_033815_create_tarifs_service_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('tarifs_service', function (Blueprint $table) {
            $table->id();
            $table->string('code_tarif')->unique();
            $table->string('libelle_service');
            $table->foreignId('type_conteneur_id')->nullable()->constrained('types_conteneur');
            $table->decimal('montant_unitaire', 15, 2);
            $table->string('unite');                              // par jour, par conteneur, par tonne
            $table->boolean('tva_applicable')->default(true);     // TVA 19% en Algérie
            $table->date('date_debut')->nullable();               // date de validité début
            $table->date('date_fin')->nullable();                 // date de validité fin
            $table->boolean('actif')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('tarifs_service');
    }
};

=== 2026_03_14_033825_create_workflows_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('workflows', function (Blueprint $table) {
            $table->id();
            $table->string('code')->unique();          // IMPORT_STANDARD, IMPORT_URGENT...
            $table->string('nom_processus');
            $table->string('type_workflow')            // ORDINAIRE, URGENT, REFRIGERE
                  ->default('ORDINAIRE');
            $table->text('description')->nullable();
            $table->boolean('actif')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('workflows');
    }
};

=== 2026_03_14_033833_create_etapes_workflow_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('etapes_workflow', function (Blueprint $table) {
            $table->id();
            $table->foreignId('workflow_id')->constrained('workflows')->onDelete('cascade');
            $table->string('nom_etape');
            $table->integer('ordre');
            $table->string('role_responsable');                    // RESPONSABLE_COMMERCIAL, LOGISTIQUE...
            $table->text('description')->nullable();               // instructions pour l'agent
            $table->integer('delai_heures')->default(72);          // délai max en heures
            $table->boolean('est_optionnelle')->default(false);    // étape obligatoire ou non
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('etapes_workflow');
    }
};

=== 2026_03_14_033840_create_types_notification_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('types_notification', function (Blueprint $table) {
            $table->id();
            $table->string('code')->unique();                      // NOUVELLE_DEMANDE, DEVIS_ENVOYE...
            $table->string('libelle');                             // ex: Nouvelle demande reçue
            $table->string('priorite')->default('MOYENNE');        // BASSE, MOYENNE, HAUTE
            $table->string('canal_defaut')->default('INTERNE');    // EMAIL, SMS, INTERNE
            $table->text('template_message')->nullable();          // modèle du message
            $table->boolean('actif')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('types_notification');
    }
};

=== 2026_03_14_033849_create_configuration_systeme_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('configuration_systeme', function (Blueprint $table) {
            $table->id();
            $table->string('cle')->unique();                        // tva_taux, duree_session...
            $table->string('valeur');                               // la valeur du paramètre
            $table->string('type_valeur')->default('STRING');       // STRING, INTEGER, DECIMAL, BOOLEAN
            $table->text('description')->nullable();                // explication du paramètre
            $table->boolean('modifiable')->default(true);           // peut être modifié par l'admin
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('configuration_systeme');
    }
};

=== 2026_03_14_040707_create_transitaires_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('transitaires', function (Blueprint $table) {
            $table->id();

            // Infos Société
            $table->string('nom_societe');
            $table->string('numero_rc')->unique();
            $table->string('numero_agrement')->unique();
            $table->date('date_expiration_agrement')->nullable();
            $table->foreignId('pays_id')->nullable()->constrained('pays');
            $table->string('adresse_societe');
            $table->string('tel_societe');
            $table->string('email_societe');
            $table->string('site_web')->nullable();

            // Infos Représentant
            $table->string('rep_nom');
            $table->string('rep_prenom');
            $table->string('rep_role_societe');
            $table->string('rep_tel_perso');
            $table->string('rep_email_perso');

            // Validation NASHCO
            $table->string('statut')->default('EN_ATTENTE_VALIDATION');
            // EN_ATTENTE_VALIDATION, APPROUVE, REJETE, SUSPENDU
            $table->foreignId('valide_par_user_id')
                  ->nullable()
                  ->constrained('users');
            $table->timestamp('date_validation')->nullable();
            $table->text('motif_rejet')->nullable();

            $table->boolean('actif')->default(true);

            $table->index('statut');
            $table->index('numero_agrement');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('transitaires');
    }
};

=== 2026_03_14_040715_create_terminaux_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('terminaux', function (Blueprint $table) {
            $table->id();
            $table->foreignId('port_id')->constrained('ports');
            $table->string('code_terminal')->unique();              // DZALG-T1, DZORAN-T1...
            $table->string('nom_terminal');
            $table->string('adresse');
            $table->string('telephone');
            $table->string('email');
            $table->integer('capacite_max_teu');                   // capacité max en TEU
            $table->string('responsable')->nullable();              // nom du responsable
            $table->decimal('taux_occupation', 5, 2)->default(0);  // % occupation actuel
            $table->boolean('actif')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('terminaux');
    }
};

=== 2026_03_14_040726_create_depots_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('depots', function (Blueprint $table) {
            $table->id();
            $table->foreignId('port_id')->constrained('ports');
            $table->foreignId('terminal_id')->nullable()->constrained('terminaux');
            $table->string('code_depot')->unique();                // DZALG-D1, DZORAN-D2...
            $table->string('nom_depot');
            $table->string('adresse_precise');
            $table->string('telephone');
            $table->string('email');
            $table->string('type_stockage');                       // SEC, FRIGO, DANGEREUX
            $table->integer('capacite_totale');                    // nombre max de conteneurs
            $table->string('responsable')->nullable();             // nom du responsable
            $table->boolean('actif')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('depots');
    }
};

=== 2026_03_14_040736_create_conteneurs_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('conteneurs', function (Blueprint $table) {
            $table->id();
            $table->string('numero_conteneur')->unique();        // ex: MSKU1234567
            $table->foreignId('type_id')->constrained('types_conteneur');
            $table->string('proprietaire');                      // NASHCO ou compagnie maritime

            // Dimensions et poids (infos fixes)
            $table->decimal('hauteur', 5, 2)->nullable();        // en mètres
            $table->decimal('largeur', 5, 2)->nullable();        // en mètres
            $table->decimal('poids_max', 8, 2)->nullable();      // en tonnes

            // État physique et statut actuel
            $table->string('etat_actuel')->default('BON_ETAT'); // BON_ETAT, ENDOMMAGE, EN_REPARATION
            $table->string('statut')->default('DISPONIBLE');
            // DISPONIBLE, RESERVE, AU_PORT, AU_DEPOT,
            // LIVRAISON_CLIENT, EN_MAINTENANCE, RETOURNE_VIDE

            // Pour conteneurs frigo
            $table->decimal('temperature', 5, 2)->nullable();

            // Date acquisition
            $table->date('date_achat')->nullable();

            $table->index('statut');
            $table->index('numero_conteneur');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('conteneurs');
    }
};

=== 2026_03_14_040747_create_statut_conteneurs_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('statut_conteneurs', function (Blueprint $table) {
            $table->id();
            $table->foreignId('conteneur_id')->constrained('conteneurs')->onDelete('cascade');
            $table->string('ancien_statut')->nullable();         // statut avant changement
            $table->string('nouveau_statut');                    // nouveau statut
            $table->foreignId('responsable_id')->nullable()->constrained('users');
            $table->timestamp('date_changement')->useCurrent();
            $table->text('commentaire')->nullable();

            $table->index('conteneur_id');
            $table->index('date_changement');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('statut_conteneurs');
    }
};

=== 2026_03_14_042225_create_clients_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('clients', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade');

            // Infos Entreprise
            $table->string('raison_sociale');
            $table->string('nif')->unique();
            $table->string('nis')->unique();
            $table->string('rc')->unique();
            $table->string('adresse_siege');
            $table->string('ville');
            $table->foreignId('pays_id')->constrained('pays');
            $table->string('type_client')->default('ORDINAIRE'); // ORDINAIRE, EN_PNUE, EXPORTATEUR

            // Infos Représentant
            $table->string('rep_nom');
            $table->string('rep_prenom');
            $table->string('rep_role');
            $table->string('rep_tel');
            $table->string('rep_email');
            $table->string('rep_adresse_perso')->nullable();

            // Validation NASHCO
            $table->string('statut')->default('EN_ATTENTE_VALIDATION');
            // EN_ATTENTE_VALIDATION, APPROUVE, REJETE, SUSPENDU
            $table->foreignId('valide_par_user_id')->nullable()->constrained('users');
            $table->timestamp('date_validation')->nullable();
            $table->text('motif_rejet')->nullable();

            $table->index('statut');
            $table->index('nif');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('clients');
    }
};

=== 2026_03_14_042236_create_escales_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('escales', function (Blueprint $table) {
            $table->id();
            $table->foreignId('navire_id')->constrained('navires');
            $table->foreignId('port_id')->constrained('ports');
            $table->foreignId('terminal_id')->nullable()->constrained('terminaux');
            $table->foreignId('responsable_id')->nullable()->constrained('users');
            $table->string('numero_escale')->unique();               // ex: ESC-2026-0045
            $table->dateTime('date_arrivee_prevue');
            $table->dateTime('date_depart_prevue');
            $table->dateTime('date_arrivee_reelle')->nullable();     // rempli à l'arrivée
            $table->dateTime('date_depart_reelle')->nullable();      // rempli au départ
            $table->string('quai')->nullable();                      // numéro du quai
            $table->integer('nombre_conteneurs_prevus')->default(0); // conteneurs attendus
            $table->string('statut_escale')->default('PREVUE');
            // PREVUE, EN_COURS, TERMINEE, ANNULEE
            $table->text('observations')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('escales');
    }
};

=== 2026_03_14_042245_create_emplacements_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('emplacements', function (Blueprint $table) {
            $table->id();
            $table->foreignId('depot_id')->constrained('depots');
            $table->string('code_emplacement')->unique();        // ex: SEC-A1-L10-H3
            $table->string('zone');
            $table->string('allee')->nullable();
            $table->string('rangee')->nullable();
            $table->integer('hauteur_niveau')->default(1);
            $table->boolean('occupe')->default(false);           // renommé est_occupe → occupe
            $table->foreignId('conteneur_id')->nullable()->constrained('conteneurs');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('emplacements');
    }
};

=== 2026_03_14_044121_create_demandes_import_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('demandes_import', function (Blueprint $table) {
            $table->id();
            $table->foreignId('client_id')->constrained('clients');
            $table->foreignId('transitaire_id')->nullable()->constrained('transitaires');
            $table->foreignId('port_origine_id')->nullable()->constrained('ports');
            $table->foreignId('port_destination_id')->nullable()->constrained('ports');
            $table->foreignId('traite_par_user_id')->nullable()->constrained('users');

            $table->string('numero_dossier')->unique();
            $table->string('type_achat');                           // COMPLET, GROUPAGE
            $table->string('priorite')->default('NORMALE');         // NORMALE, URGENTE
            $table->dateTime('date_soumission')->useCurrent();
            $table->date('date_livraison_souhaitee')->nullable();

            $table->string('statut')->default('BROUILLON');
            // BROUILLON, SOUMISE, EN_COURS, ACCEPTEE,
            // REJETEE, ANNULEE, TERMINEE

            $table->integer('nombre_negociations')->default(0);     // max 3 négociations
            $table->text('notes_client')->nullable();
            $table->text('motif_rejet')->nullable();
            $table->timestamp('date_traitement')->nullable();

            $table->index('statut');
            $table->index('numero_dossier');
            $table->index('client_id');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('demandes_import');
    }
};

=== 2026_03_14_044122_create_documents_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('documents', function (Blueprint $table) {
            $table->id();
            $table->foreignId('client_id')->constrained('clients')->onDelete('cascade');
            $table->foreignId('demande_id')->nullable()->constrained('demandes_import')->onDelete('cascade');
            // null = document profil client
            // rempli = document lié à une demande

            $table->string('nom_original');
            $table->string('nom_stockage')->unique();
            $table->string('type_document');
            // RC, NIF, NIS, FACTURE_PROFORMA,
            // BILL_OF_LADING, CERTIFICAT_ORIGINE, LISTE_COLISAGE
            $table->string('extension');                            // pdf, jpg, png...
            $table->string('chemin_stockage');
            $table->unsignedBigInteger('taille')->nullable();       // taille en bytes

            $table->string('statut')->default('EN_ATTENTE_VALIDATION');
            // EN_ATTENTE_VALIDATION, VALIDE, REJETE, EXPIRE
            $table->foreignId('valide_par_user_id')->nullable()->constrained('users');
            $table->timestamp('date_validation')->nullable();
            $table->text('motif_rejet')->nullable();
            $table->date('date_expiration')->nullable();

            $table->index('type_document');
            $table->index('statut');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('documents');
    }
};

=== 2026_03_14_044156_create_lignes_demande_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('lignes_demande', function (Blueprint $table) {
            $table->id();
            $table->foreignId('demande_id')->constrained('demandes_import')->onDelete('cascade');
            $table->foreignId('marchandise_id')->constrained('marchandises');
            $table->foreignId('type_conteneur_id')->nullable()->constrained('types_conteneur');
            $table->foreignId('pays_origine_id')->nullable()->constrained('pays');

            $table->integer('quantite');                            // nombre d'unités
            $table->decimal('poids_total', 10, 2);                 // en tonnes
            $table->decimal('volume', 10, 2)->nullable();           // en m³
            $table->string('unite')->default('UNITE');              // UNITE, KG, TONNE, M3
            $table->text('description')->nullable();                // description douanière

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('lignes_demande');
    }
};

=== 2026_03_14_044205_create_demande_conteneurs_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('demande_conteneurs', function (Blueprint $table) {
            $table->id();
            $table->foreignId('demande_id')->constrained('demandes_import')->onDelete('cascade');
            $table->foreignId('type_conteneur_id')->constrained('types_conteneur');
            $table->foreignId('conteneur_id')->nullable()->constrained('conteneurs');
            // null au début, rempli quand NASHCO affecte un conteneur réel
            $table->integer('nombre_unites');
            $table->string('statut')->default('DEMANDE');
            // DEMANDE → AFFECTE → LIVRE → RETOURNE
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('demande_conteneurs');
    }
};

=== 2026_03_14_044216_create_demande_documents_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('demande_documents', function (Blueprint $table) {
            $table->id();
            $table->foreignId('demande_id')->constrained('demandes_import')->onDelete('cascade');
            $table->foreignId('document_id')->constrained('documents');
            $table->foreignId('verifie_par_user_id')->nullable()->constrained('users');

            $table->boolean('est_verifie')->default(false);
            $table->timestamp('date_verification')->nullable();
            $table->text('commentaire')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('demande_documents');
    }
};

=== 2026_03_14_044225_create_devis_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('devis', function (Blueprint $table) {
            $table->id();
            $table->foreignId('demande_id')->constrained('demandes_import')->onDelete('cascade');
            $table->foreignId('cree_par_user_id')->nullable()->constrained('users');
            $table->foreignId('devis_precedent_id')->nullable()->constrained('devis');

            $table->string('numero_devis')->unique();               // DEV-2026-0001
            $table->integer('version')->default(1);                 // v1, v2, v3...

            $table->decimal('montant_ht', 15, 2);
            $table->decimal('tva', 15, 2);
            $table->decimal('total_ttc', 15, 2);

            $table->string('statut')->default('BROUILLON');
            // BROUILLON, ENVOYE, EN_NEGOCIATION,
            // ACCEPTE, REFUSE, EXPIRE

            $table->text('commentaire_client')->nullable();         // demande du client
            $table->text('commentaire_nashco')->nullable();         // réponse NASHCO

            $table->timestamp('date_envoi')->nullable();            // quand envoyé au client
            $table->date('date_expiration')->nullable();            // validité du devis

            $table->index('statut');
            $table->index('numero_devis');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('devis');
    }
};

=== 2026_03_14_044240_create_lignes_devis_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('lignes_devis', function (Blueprint $table) {
            $table->id();
            $table->foreignId('devis_id')->constrained('devis')->cascadeOnDelete();
            $table->foreignId('tarif_service_id')->nullable()->constrained('tarifs_service')->nullOnDelete();

            $table->string('type_ligne')->default('LOCATION');
            // LOCATION, TRANSPORT, STOCKAGE, PENALITE, AUTRE

            $table->string('service');                              // nom du service
            $table->text('description')->nullable();                // détails
            $table->integer('quantite')->default(1);
            $table->decimal('prix_unitaire', 10, 2);
            $table->boolean('tva_applicable')->default(true);       // TVA 19% ou pas
            $table->decimal('total_ht', 12, 2);

            // Négociation par ligne
            $table->text('modification_proposee')->nullable();      // ce que le client demande
            $table->decimal('nouveau_prix_propose', 10, 2)->nullable(); // prix proposé par client

            $table->index('devis_id');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('lignes_devis');
    }
};

=== 2026_03_14_052220_create_banques_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('banques', function (Blueprint $table) {
            $table->id();
            $table->string('nom')->unique();                        // BNA, CPA, BEA...
            $table->string('code_banque')->unique();                // code officiel banque
            $table->string('adresse')->nullable();
            $table->string('telephone')->nullable();
            $table->string('swift')->nullable();                    // code SWIFT international
            $table->boolean('actif')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('banques');
    }
};

=== 2026_03_14_052222_create_conditions_generales_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('conditions_generales', function (Blueprint $table) {
            $table->id();
            $table->string('version')->unique();                    // v1.0, v2.0...
            $table->string('titre');                               // titre du document
            $table->longText('contenu');                           // texte complet HTML
            $table->boolean('actif')->default(false);              // une seule version active
            $table->foreignId('cree_par_user_id')
                  ->nullable()
                  ->constrained('users');
            $table->timestamp('date_application')->nullable();     // depuis quand applicable
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('conditions_generales');
    }
};

=== 2026_03_14_052224_create_contrats_import_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('contrats_import', function (Blueprint $table) {
            $table->id();
            $table->string('numero_contrat')->unique();              // CTR-2026-0001
            $table->foreignId('devis_id')->constrained('devis')->cascadeOnDelete();
            $table->foreignId('client_id')->constrained('clients')->cascadeOnDelete();
            $table->foreignId('demande_id')->constrained('demandes_import');
            $table->foreignId('cree_par_user_id')->nullable()->constrained('users');
            $table->foreignId('conditions_generales_id')->nullable()->constrained('conditions_generales');

            // Dates
            $table->date('date_debut');
            $table->date('date_fin');

            // Statuts complets
            $table->string('statut')->default('EN_ATTENTE_SIGNATURE');
            // EN_ATTENTE_SIGNATURE
            // SIGNE_EN_ATTENTE_CAUTION
            // CAUTION_RECUE_EN_VERIFICATION
            // ACTIF
            // TERMINE
            // ANNULE
            // RESILIE

            // Clauses
            $table->text('clauses_renouvellement')->nullable();
            $table->text('clauses_resiliation')->nullable();
            $table->text('clauses_speciales')->nullable();           // clauses additionnelles

            // Signature électronique OTP
            $table->string('type_signature')->default('EN_LIGNE');  // EN_LIGNE, PHYSIQUE
            $table->timestamp('date_signature')->nullable();
            $table->string('ip_signature')->nullable();
            $table->string('user_agent_signature')->nullable();
            $table->string('token_signature')->nullable()->unique();
            $table->boolean('conditions_acceptees')->default(false);
            $table->timestamp('date_acceptation_conditions')->nullable();
            $table->string('ip_acceptation_conditions')->nullable();

            // Caution bancaire — chèque certifié
            $table->decimal('montant_caution', 15, 2)->nullable();
            $table->string('statut_caution')->default('EN_ATTENTE');
            // EN_ATTENTE, RECU, VERIFIE, RESTITUE, ENCAISSE

            $table->string('numero_cheque')->nullable();
            $table->foreignId('banque_id')->nullable()->constrained('banques');
            $table->decimal('montant_cheque', 15, 2)->nullable();
            $table->date('date_cheque')->nullable();
            $table->boolean('est_certifie')->default(false);
            $table->date('date_depot_cheque')->nullable();
            $table->date('date_limite_depot')->nullable();           // J+7 après signature
            $table->foreignId('recu_par_user_id')->nullable()->constrained('users');
            $table->timestamp('date_verification_caution')->nullable();
            $table->foreignId('verifie_caution_par_user_id')->nullable()->constrained('users');

            // Fin contrat
            $table->date('date_restitution_cheque')->nullable();
            $table->date('date_encaissement_cheque')->nullable();
            $table->text('motif_encaissement')->nullable();

            $table->index('client_id');
            $table->index('statut');
            $table->index('numero_contrat');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('contrats_import');
    }
};

=== 2026_03_14_052237_create_lignes_contrat_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('lignes_contrat', function (Blueprint $table) {
            $table->id();
            $table->foreignId('contrat_id')->constrained('contrats_import')->cascadeOnDelete();
            $table->foreignId('tarif_service_id')->nullable()->constrained('tarifs_service');
            $table->foreignId('type_conteneur_id')->nullable()->constrained('types_conteneur');

            $table->string('type_ligne')->default('LOCATION');
            // LOCATION, TRANSPORT, STOCKAGE, PENALITE, AUTRE

            $table->string('service');                              // nom du service
            $table->text('description')->nullable();
            $table->integer('quantite')->default(1);               // nombre d'unités
            $table->integer('nombre_conteneurs')->default(1);      // nombre de conteneurs
            $table->decimal('prix_unitaire', 10, 2);               // prix par unité
            $table->boolean('tva_applicable')->default(true);      // TVA 19% ?
            $table->decimal('total_ht', 12, 2);                    // total HT

            // Franchise négociée pour cette ligne
            $table->integer('franchise_jours')->default(0);        // jours gratuits
            $table->date('date_debut')->nullable();                 // début validité ligne
            $table->date('date_fin')->nullable();                   // fin validité ligne

            $table->index('contrat_id');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('lignes_contrat');
    }
};

=== 2026_03_14_052238_create_rapports_inspection_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('rapports_inspection', function (Blueprint $table) {
            $table->id();
            $table->foreignId('conteneur_id')->constrained('conteneurs')->cascadeOnDelete();
            $table->foreignId('inspecteur_id')->constrained('users')->cascadeOnDelete();
            $table->foreignId('contrat_id')->nullable()->constrained('contrats_import');

            $table->dateTime('date_inspection');
            $table->string('etat_conteneur')->default('BON');
            // BON, USAGE, ENDOMMAGE, TRES_ENDOMMAGE

            $table->string('action_requise')->default('AUCUNE');
            // AUCUNE, NETTOYAGE, REPARATION, MISE_AU_REBUT

            $table->decimal('cout_reparation_estime', 15, 2)->nullable();
            $table->text('observations')->nullable();
            $table->json('photos')->nullable();

            $table->index('conteneur_id');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('rapports_inspection');
    }
};

=== 2026_03_14_055800_create_devises_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('devises', function (Blueprint $table) {
            $table->id();
            $table->string('code', 3)->unique();                    // DZD, EUR, USD
            $table->string('nom');                                  // Dinar Algérien, Euro...
            $table->string('symbole', 5);                          // DA, €, $
            $table->decimal('taux_actuel', 10, 4);                 // taux par rapport au DZD
            $table->decimal('taux_base', 10, 4)->default(1.0000);  // DZD = 1 toujours
            $table->date('date_derniere_maj')->nullable();          // dernière mise à jour
            $table->string('source')->default('MANUEL');           // MANUEL, API
            $table->boolean('actif')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('devises');
    }
};

=== 2026_03_14_055819_create_franchises_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('franchises', function (Blueprint $table) {
            $table->id();
            $table->foreignId('type_conteneur_id')->constrained('types_conteneur')->cascadeOnDelete();
            $table->foreignId('port_id')->nullable()->constrained('ports')->cascadeOnDelete();
            $table->foreignId('client_id')->nullable()->constrained('clients')->cascadeOnDelete();

            $table->string('type_franchise')->default('DEMURRAGE');
            // DEMURRAGE → conteneur bloqué au port
            // DETENTION  → conteneur chez le client

            $table->integer('jours_franchise');                    // nombre de jours gratuits
            $table->text('description')->nullable();
            $table->date('date_debut_validite');
            $table->date('date_fin_validite')->nullable();
            $table->boolean('actif')->default(true);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('franchises');
    }
};

=== 2026_03_14_055830_create_penalites_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('penalites', function (Blueprint $table) {
            $table->id();
            $table->foreignId('type_conteneur_id')->constrained('types_conteneur')->cascadeOnDelete();
            $table->foreignId('devise_id')->constrained('devises')->cascadeOnDelete();

            $table->string('type')->default('DEMURRAGE');
            // DEMURRAGE → au port
            // DETENTION  → chez client

            $table->decimal('tarif_journalier', 10, 2);            // tarif par jour
            $table->integer('tranche_debut')->default(1);          // jour de début tranche
            $table->integer('tranche_fin')->nullable();            // jour de fin tranche
            // ex: tranche 1-10j = 5000 DZD/j
            //     tranche 11-20j = 8000 DZD/j
            //     tranche 21+j  = 12000 DZD/j

            $table->date('date_debut_validite');
            $table->date('date_fin_validite')->nullable();
            $table->boolean('actif')->default(true);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('penalites');
    }
};

=== 2026_03_14_055851_create_calcul_penalites_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('calcul_penalites', function (Blueprint $table) {
            $table->id();
            $table->foreignId('conteneur_id')->constrained('conteneurs')->cascadeOnDelete();
            $table->foreignId('contrat_id')->constrained('contrats_import')->cascadeOnDelete();
            $table->foreignId('penalite_id')->nullable()->constrained('penalites');
            $table->foreignId('franchise_id')->nullable()->constrained('franchises');
            $table->foreignId('cree_par_user_id')->nullable()->constrained('users');

            $table->string('type_penalite')->default('DEMURRAGE');
            // DEMURRAGE, DETENTION

            $table->date('date_debut');                            // début des pénalités
            $table->date('date_fin');                              // fin des pénalités
            $table->integer('jours_franchise_appliques')->default(0); // jours gratuits déduits
            $table->integer('jours_retard');                       // jours facturables
            $table->decimal('tarif_applique', 10, 2);             // tarif/jour appliqué
            $table->decimal('montant_ht', 12, 2);
            $table->decimal('tva', 12, 2);
            $table->decimal('montant_ttc', 12, 2);
            $table->string('statut')->default('CALCULE');
            // CALCULE, FACTURE, PAYE, ANNULE

            $table->index('conteneur_id');
            $table->index('contrat_id');
            $table->index('statut');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('calcul_penalites');
    }
};

=== 2026_03_14_055908_create_factures_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('factures', function (Blueprint $table) {
            $table->id();
            $table->string('numero_facture')->unique();             // FAC-2026-0001
            $table->foreignId('client_id')->constrained('clients')->cascadeOnDelete();
            $table->foreignId('contrat_id')->constrained('contrats_import')->cascadeOnDelete();
            $table->foreignId('devise_id')->constrained('devises')->cascadeOnDelete();
            $table->foreignId('cree_par_user_id')->nullable()->constrained('users');

            $table->string('type_facture')->default('STANDARD');
            // STANDARD → facture normale
            // PENALITE  → facture pénalités
            // AVOIR     → avoir sur facture

            $table->date('date_emission');
            $table->date('date_echeance');
            $table->decimal('montant_ht', 12, 2);
            $table->decimal('tva', 12, 2);
            $table->decimal('montant_ttc', 12, 2);
            $table->decimal('montant_paye', 12, 2)->default(0);    // montant déjà payé
            $table->decimal('montant_restant', 12, 2)->default(0); // reste à payer

            $table->string('statut')->default('EMISE');
            // EMISE, ENVOYEE, PARTIELLEMENT_PAYEE,
            // PAYEE, LITIGE, ANNULEE

            $table->text('conditions_paiement')->nullable();
            $table->text('notes')->nullable();

            $table->index('client_id');
            $table->index('statut');
            $table->index('numero_facture');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('factures');
    }
};

=== 2026_03_14_055918_create_lignes_facture_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('lignes_facture', function (Blueprint $table) {
            $table->id();
            $table->foreignId('facture_id')->constrained('factures')->cascadeOnDelete();
            $table->foreignId('tarif_service_id')->nullable()->constrained('tarifs_service');
            $table->foreignId('calcul_penalite_id')->nullable()->constrained('calcul_penalites')->nullOnDelete();

            $table->string('type_ligne')->default('SERVICE');
            // SERVICE, PENALITE, TRANSPORT, STOCKAGE, AUTRE

            $table->text('description');
            $table->integer('quantite')->default(1);
            $table->decimal('prix_unitaire', 10, 2);
            $table->boolean('tva_applicable')->default(true);
            $table->decimal('total_ht', 12, 2);

            $table->index('facture_id');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('lignes_facture');
    }
};

=== 2026_03_14_055928_create_paiements_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('paiements', function (Blueprint $table) {
            $table->id();
            $table->foreignId('facture_id')->constrained('factures')->cascadeOnDelete();
            $table->foreignId('banque_id')->nullable()->constrained('banques');
            $table->foreignId('recu_par_user_id')->nullable()->constrained('users');

            $table->decimal('montant', 12, 2);
            $table->date('date_paiement');
            $table->string('methode')->default('VIREMENT');
            // ESPECES, VIREMENT, CHEQUE, CARTE

            $table->string('reference')->nullable();               // référence virement/chèque
            $table->string('statut')->default('ENREGISTRE');
            // ENREGISTRE, CONFIRME, REJETE

            $table->text('notes')->nullable();

            $table->index('facture_id');
            $table->index('statut');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('paiements');
    }
};

=== 2026_03_14_055942_create_mouvement_conteneurs_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('mouvement_conteneurs', function (Blueprint $table) {
            $table->id();
            $table->foreignId('conteneur_id')->constrained('conteneurs')->cascadeOnDelete();
            $table->foreignId('client_id')->nullable()->constrained('clients');
            $table->foreignId('port_id')->nullable()->constrained('ports');
            $table->foreignId('depot_id')->nullable()->constrained('depots');
            $table->foreignId('emplacement_id')->nullable()->constrained('emplacements');
            $table->foreignId('responsable_id')->nullable()->constrained('users')->nullOnDelete();

            $table->string('type_mouvement');
            // ARRIVEE_PORT, SORTIE_PORT, ENTREE_DEPOT, SORTIE_DEPOT,
            // LIVRAISON_CLIENT, RETOUR_CLIENT, TRANSFERT,
            // MISE_EN_MAINTENANCE, SORTIE_MAINTENANCE

            $table->timestamp('date_mouvement')->useCurrent();
            $table->text('notes')->nullable();

            $table->index('conteneur_id');
            $table->index('date_mouvement');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('mouvement_conteneurs');
    }
};

=== 2026_03_14_060009_create_instance_workflows_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('instance_workflows', function (Blueprint $table) {
            $table->id();
            $table->foreignId('workflow_id')->constrained('workflows')->cascadeOnDelete();
            $table->foreignId('conteneur_id')->constrained('conteneurs')->cascadeOnDelete();
            $table->foreignId('demande_id')->nullable()->constrained('demandes_import');
            $table->foreignId('bloque_par_user_id')->nullable()->constrained('users');

            $table->integer('etape_actuelle')->default(1);
            $table->date('date_debut');
            $table->date('date_fin_prevue');
            $table->date('date_fin_reelle')->nullable();
            $table->decimal('progression', 5, 2)->default(0);     // 0 à 100%

            $table->string('statut')->default('EN_COURS');
            // EN_COURS, TERMINE, BLOQUE, ANNULE

            $table->text('motif_blocage')->nullable();             // si BLOQUE

            $table->index('workflow_id');
            $table->index('conteneur_id');
            $table->index('statut');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('instance_workflows');
    }
};

=== 2026_03_14_060017_create_notifications_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('notifications', function (Blueprint $table) {
            $table->id();
            $table->foreignId('type_notification_id')->nullable()->constrained('types_notification');
            $table->foreignId('destinataire_id')->constrained('users')->cascadeOnDelete();
            $table->foreignId('conteneur_id')->nullable()->constrained('conteneurs')->nullOnDelete();
            $table->foreignId('facture_id')->nullable()->constrained('factures')->nullOnDelete();
            $table->foreignId('demande_id')->nullable()->constrained('demandes_import')->nullOnDelete();

            $table->string('titre');
            $table->text('message');
            $table->string('canal')->default('INTERNE');           // EMAIL, SMS, INTERNE
            $table->string('lien_action')->nullable();             // URL vers la page concernée

            $table->timestamp('date_creation')->useCurrent();
            $table->timestamp('date_envoi')->nullable();
            $table->boolean('lu')->default(false);
            $table->timestamp('lu_le')->nullable();

            $table->index('destinataire_id');
            $table->index('lu');
            $table->index('date_creation');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('notifications');
    }
};

=== 2026_03_18_180207_create_personal_access_tokens_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('personal_access_tokens', function (Blueprint $table) {
            $table->id();
            $table->morphs('tokenable');
            $table->text('name');
            $table->string('token', 64)->unique();
            $table->text('abilities')->nullable();
            $table->timestamp('last_used_at')->nullable();
            $table->timestamp('expires_at')->nullable()->index();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('personal_access_tokens');
    }
};

=== 2026_03_29_134959_create_avenants_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Avenants = amendments to existing contracts (contrats_import).
     * An avenant modifies specific terms of an active contract without
     * replacing it entirely. Each avenant must be signed by the client
     * via the same OTP mechanism as the original contract.
     */
    public function up(): void
    {
        Schema::create('avenants', function (Blueprint $table) {
            $table->id();

            // Parent contract
            $table->foreignId('contrat_id')
                  ->constrained('contrats_import')
                  ->cascadeOnDelete();

            // Sequential number within the contract (e.g. Avenant N°1, N°2...)
            $table->unsignedSmallInteger('numero_avenant')->default(1);

            // What is being modified
            $table->enum('type_modification', [
                'PROLONGATION_DUREE',     // Extend the rental duration
                'AJOUT_CONTENEURS',       // Add more containers
                'RETRAIT_CONTENEURS',     // Remove containers
                'MODIFICATION_TARIF',     // Price adjustment (commercial decision)
                'MODIFICATION_CONDITIONS',// General T&C change
                'AUTRE',
            ]);

            $table->text('description');  // Detailed explanation of what changes

            // What the avenant replaces / overrides in the original contract
            $table->json('modifications')->nullable();
            // e.g. { "date_fin": "2025-06-30", "nombre_conteneurs": 5 }

            // Workflow state
            $table->enum('statut', [
                'BROUILLON',              // Being drafted by NASHCO
                'EN_ATTENTE_SIGNATURE',   // Sent to client for OTP signature
                'SIGNE',                  // Client signed — avenant is active
                'REFUSE',                 // Client refused
                'ANNULE',                 // Cancelled by NASHCO
            ])->default('BROUILLON');

            // Who at NASHCO created this avenant
            $table->foreignId('cree_par_user_id')
                  ->constrained('users');

            // Client OTP signature fields (same mechanism as contrats_import)
            $table->string('signature_ip', 45)->nullable();
            $table->string('signature_user_agent')->nullable();
            $table->string('signature_otp_token', 6)->nullable();
            $table->timestamp('signe_le')->nullable();

            // If client refused
            $table->text('motif_refus')->nullable();

            $table->timestamps();
            $table->softDeletes();

            // A contract can have multiple avenants, each with a unique number
            $table->unique(['contrat_id', 'numero_avenant']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('avenants');
    }
};

=== 2026_03_29_135010_create_alertes_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Alertes = automatic system alerts generated by the nightly cron job (03h00).
     * Use cases:
     *   - Surestarie alert: J-3 and J-1 before franchise expires
     *   - Document expiry: 7 days before a document expires
     *   - Contract expiry: 14 days before a contract ends
     *   - Caution check: follow-up if cheque not confirmed after 5 days
     *   - Risk score: when a client's score escalates to ELEVE or CRITIQUE
     *
     * This table uses a polymorphic-style entite_type + entite_id pattern
     * (without a full Laravel morph) to keep flexibility across many entity types.
     */
    public function up(): void
    {
        Schema::create('alertes', function (Blueprint $table) {
            $table->id();

            // Type of alert (matches cron job trigger)
            $table->enum('type_alerte', [
                'SURESTARIE_J3',             // Franchise expires in 3 days
                'SURESTARIE_J1',             // Franchise expires tomorrow
                'SURESTARIE_DEPASSEE',       // Franchise already exceeded
                'DOCUMENT_EXPIRATION',       // A required document expires soon
                'CONTRAT_EXPIRATION',        // Contract nearing end date
                'CAUTION_NON_CONFIRMEE',     // Cheque deposit not confirmed
                'SCORE_RISQUE_ELEVE',        // Client risk score escalated
                'SCORE_RISQUE_CRITIQUE',     // Client risk score critical
                'DEVIS_EXPIRE',              // A devis passed its expiry date
                'PAIEMENT_EN_RETARD',        // Invoice overdue
                'AUTRE',
            ]);

            // Severity level — drives UI badge color and notification priority
            $table->enum('niveau', [
                'INFO',      // Informational — no action required immediately
                'ATTENTION', // Warning — action needed soon
                'CRITIQUE',  // Critical — immediate action required
            ])->default('ATTENTION');

            // Polymorphic entity reference (manual, not Laravel morph)
            $table->string('entite_type', 60)->nullable();
            // e.g. 'contrat', 'document', 'client', 'demande'
            $table->unsignedBigInteger('entite_id')->nullable();

            // Human-readable alert message (generated by cron job)
            $table->text('message');

            // Optional metadata from cron (e.g. days remaining, score value)
            $table->json('meta')->nullable();

            // Who should see this alert (nullable = visible to all relevant roles)
            $table->foreignId('destinataire_user_id')
                  ->nullable()
                  ->constrained('users')
                  ->nullOnDelete();

            // Has the alert been read in the dashboard?
            $table->boolean('est_lue')->default(false);
            $table->timestamp('lue_le')->nullable();

            // Has a NASHCO agent acted on it?
            $table->boolean('est_traitee')->default(false);
            $table->foreignId('traitee_par_user_id')
                  ->nullable()
                  ->constrained('users')
                  ->nullOnDelete();
            $table->timestamp('date_traitement')->nullable();
            $table->text('note_traitement')->nullable();

            $table->timestamps();

            // Index for common dashboard queries
            $table->index(['est_lue', 'est_traitee', 'niveau']);
            $table->index(['entite_type', 'entite_id']);
            $table->index('destinataire_user_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('alertes');
    }
};

=== 2026_03_29_135021_create_restitutions_caution_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Restitutions_caution = full lifecycle history of the security cheque deposit
     * tied to each contrat_import.
     *
     * Business flow:
     *   1. DEPOT          — Client physically brings certified cheque to NASHCO office
     *   2. VERIFICATION   — NASHCO agent verifies cheque (bank, amount, certification)
     *   3. ENCAISSEMENT   — If client defaults, NASHCO cashes the cheque
     *   4. RESTITUTION    — If contract closes cleanly, cheque is returned to client
     *   5. RESTITUTION_PARTIELLE — Partial return (e.g. some surestaries deducted)
     *
     * One contract can have at most one active cheque at a time, but the history
     * table records every action taken on that cheque.
     */
    public function up(): void
    {
        Schema::create('restitutions_caution', function (Blueprint $table) {
            $table->id();

            // The contract this cheque belongs to
            $table->foreignId('contrat_id')
                  ->constrained('contrats_import')
                  ->cascadeOnDelete();

            // The action being recorded
            $table->enum('type_action', [
                'DEPOT',                  // Client deposited the cheque at NASHCO
                'VERIFICATION',           // NASHCO agent verified and validated the cheque
                'REJET',                  // Cheque rejected (not certified, wrong amount, etc.)
                'ENCAISSEMENT',           // NASHCO cashed the cheque (client defaulted)
                'RESTITUTION',            // Full cheque returned to client
                'RESTITUTION_PARTIELLE',  // Partial return (surestaries or damages deducted)
            ]);

            // Cheque financial details at time of this action
            $table->decimal('montant', 15, 2);   // Amount on the cheque
            $table->string('devise', 3)->default('DZD');

            // If RESTITUTION_PARTIELLE — how much was returned vs deducted
            $table->decimal('montant_restitue', 15, 2)->nullable();
            $table->decimal('montant_retenu', 15, 2)->nullable();
            $table->text('motif_retenu')->nullable(); // Reason for deduction

            // Date this action occurred (may differ from created_at for manual entry)
            $table->date('date_action');

            // Cheque details (can change if cheque is replaced)
            $table->string('numero_cheque', 60)->nullable();
            $table->foreignId('banque_id')
                  ->nullable()
                  ->constrained('banques')
                  ->nullOnDelete();

            // For RESTITUTION: new cheque number issued to client
            $table->string('numero_cheque_restitution', 60)->nullable();

            // Free text note (required for REJET and ENCAISSEMENT)
            $table->text('motif')->nullable();

            // NASHCO agent who performed this action
            $table->foreignId('traite_par_user_id')
                  ->constrained('users');

            // Optional supporting document (e.g. signed receipt, bank confirmation)
            $table->foreignId('document_id')
                  ->nullable()
                  ->constrained('documents')
                  ->nullOnDelete();

            $table->timestamps();

            // Chronological lookup per contract
            $table->index(['contrat_id', 'date_action']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('restitutions_caution');
    }
};

=== 2026_03_31_233801_add_position_to_users_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->string('position')->nullable()->after('role_id');
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('position');
        });
    }
};

=== 2026_04_01_094416_rename_role_nom_role_values.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    public function up(): void
    {
        DB::table('roles')->where('label', 'commercial')->update(['nom_role' => 'Service Commercial']);
        DB::table('roles')->where('label', 'logistique')->update(['nom_role' => 'Service Logistique']);
        DB::table('roles')->where('label', 'financier')->update(['nom_role'  => 'Service Financier']);
        DB::table('roles')->where('label', 'directeur')->update(['nom_role'  => 'Direction Générale']);
    }

    public function down(): void
    {
        DB::table('roles')->where('label', 'commercial')->update(['nom_role' => 'Responsable Commercial']);
        DB::table('roles')->where('label', 'logistique')->update(['nom_role' => 'Responsable Logistique']);
        DB::table('roles')->where('label', 'financier')->update(['nom_role'  => 'Responsable Financier']);
        DB::table('roles')->where('label', 'directeur')->update(['nom_role'  => 'Directeur']);
    }
};

=== 2026_04_02_000001_create_user_permissions_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('user_permissions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade');
            $table->string('permission');
            $table->boolean('valeur')->default(true);
            $table->timestamps();

            $table->unique(['user_id', 'permission']);
            $table->index('user_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('user_permissions');
    }
};

=== 2026_04_05_141033_create_contact_messages_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('contact_messages', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('nom_complet', 100);
            $table->string('entreprise', 100)->nullable();
            $table->string('email', 150);
            $table->enum('objet', [
                'demande_location', 'demande_devis', 'suivi_expedition',
                'information_services', 'reclamation', 'autre'
            ]);
            $table->text('message');
            $table->enum('statut', ['non_lu', 'lu', 'traite'])->default('non_lu');
            $table->unsignedBigInteger('lu_par')->nullable();
            $table->timestamp('lu_le')->nullable();
            $table->string('ip_address')->nullable();
            $table->timestamps();

            $table->foreign('lu_par')->references('id')->on('users')->nullOnDelete();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('contact_messages');
    }
};

=== 2026_04_06_203932_create_departments_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('departments', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('code')->unique();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('departments');
    }
};

=== 2026_04_06_203935_add_department_id_to_users_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->unsignedBigInteger('department_id')->nullable();
            $table->foreign('department_id')
                   ->references('id')
                   ->on('departments')
                   ->onDelete('set null');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropForeign(['department_id']);
            $table->dropColumn('department_id');
        });
    }
};

=== 2026_04_06_235744_add_deleted_at_to_users_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropSoftDeletes();
        });
    }
};

=== 2026_04_09_112428_make_utilisateur_id_nullable_in_journal_audits.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('journal_audits', function (Blueprint $table) {
            $table->dropForeign(['utilisateur_id']);
            $table->unsignedBigInteger('utilisateur_id')->nullable()->change();
            $table->foreign('utilisateur_id')->references('id')->on('users')->nullOnDelete();
        });
    }

    public function down(): void
    {
        Schema::table('journal_audits', function (Blueprint $table) {
            $table->dropForeign(['utilisateur_id']);
            $table->unsignedBigInteger('utilisateur_id')->nullable(false)->change();
            $table->foreign('utilisateur_id')->references('id')->on('users');
        });
    }
};

=== 2026_04_10_000001_add_fields_to_departments_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('departments', function (Blueprint $table) {
            $table->text('description')->nullable()->after('code');
            $table->unsignedBigInteger('responsable_id')->nullable()->after('description');
            $table->foreign('responsable_id')->references('id')->on('users')->nullOnDelete();
        });
    }

    public function down(): void
    {
        Schema::table('departments', function (Blueprint $table) {
            $table->dropForeign(['responsable_id']);
            $table->dropColumn(['description', 'responsable_id']);
        });
    }
};

=== 2026_04_10_000002_create_positions_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('positions', function (Blueprint $table) {
            $table->id();
            $table->string('title', 150)->unique();
            $table->text('description')->nullable();
            $table->unsignedBigInteger('department_id')->nullable();
            $table->foreign('department_id')->references('id')->on('departments')->nullOnDelete();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('positions');
    }
};

=== 2026_04_10_000003_add_position_id_to_users_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            // position_id sits next to the existing position string column
            $table->unsignedBigInteger('position_id')->nullable()->after('position');
            $table->foreign('position_id')->references('id')->on('positions')->nullOnDelete();
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropForeign(['position_id']);
            $table->dropColumn('position_id');
        });
    }
};

=== 2026_04_11_000001_create_system_config_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('system_config', function (Blueprint $table) {
            $table->id();
            $table->string('key')->unique();
            $table->text('value')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('system_config');
    }
};

=== 2026_04_12_111620_add_must_change_password_to_users_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->boolean('must_change_password')->default(false)->after('password');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('must_change_password');
        });
    }
};

=== 2026_04_13_160159_rebuild_rbac_tables.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        // ÉTAPE 1 — Dropper les anciennes tables (ordre FK)
        Schema::dropIfExists('user_permissions');
        Schema::dropIfExists('permission_role');   // table pivot Spatie héritée
        Schema::dropIfExists('permissions');

        // ÉTAPE 2 — Ajouter is_system à roles
        if (!Schema::hasColumn('roles', 'is_system')) {
            Schema::table('roles', function (Blueprint $table) {
                $table->boolean('is_system')->default(false)->after('niveau');
            });
        }

        // ÉTAPE 3 — Recréer permissions
        Schema::create('permissions', function (Blueprint $table) {
            $table->id();
            $table->string('name', 100)->unique();
            $table->string('label', 150);
            $table->string('module', 50);
            $table->text('description')->nullable();
            $table->boolean('is_system')->default(false);
            $table->timestamps();
        });

        // ÉTAPE 4 — Créer role_permissions
        Schema::create('role_permissions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('role_id')
                  ->constrained('roles')->onDelete('cascade');
            $table->foreignId('permission_id')
                  ->constrained('permissions')->onDelete('cascade');
            $table->timestamps();
            $table->unique(['role_id', 'permission_id']);
        });

        // ÉTAPE 5 — Recréer user_permissions
        Schema::create('user_permissions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')
                  ->constrained('users')->onDelete('cascade');
            $table->foreignId('permission_id')
                  ->constrained('permissions')->onDelete('cascade');
            $table->boolean('granted')->default(true);
            $table->timestamps();
            $table->unique(['user_id', 'permission_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('user_permissions');
        Schema::dropIfExists('role_permissions');
        Schema::dropIfExists('permissions');
        Schema::table('roles', function (Blueprint $table) {
            $table->dropColumn('is_system');
        });
    }
};

=== 2026_04_13_235548_create_actualites_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('actualites', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('actualites');
    }
};

=== 2026_06_02_000001_add_soft_deletes_to_clients_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('clients', function (Blueprint $table) {
            $table->softDeletes()->after('motif_rejet');
        });
    }

    public function down(): void
    {
        Schema::table('clients', function (Blueprint $table) {
            $table->dropSoftDeletes();
        });
    }
};

=== 2026_06_02_000002_add_soft_deletes_to_demandes_import_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('demandes_import', function (Blueprint $table) {
            $table->softDeletes()->after('date_traitement');
        });
    }

    public function down(): void
    {
        Schema::table('demandes_import', function (Blueprint $table) {
            $table->dropSoftDeletes();
        });
    }
};

=== 2026_06_02_000003_add_soft_deletes_to_documents_table.php ===
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('documents', function (Blueprint $table) {
            $table->softDeletes()->after('date_expiration');
        });
    }

    public function down(): void
    {
        Schema::table('documents', function (Blueprint $table) {
            $table->dropSoftDeletes();
        });
    }
};

